# Common CUSTOM DEFINED COMMANDS - These are defined in modules/nrpe/files/nrpe.common.cfg
#
command[check_dummy]=/usr/lib64/nagios/plugins/check_dummy $ARG1$
command[check_users]=/usr/lib64/nagios/plugins/check_users -w 5 -c 10
command[check_load]=/usr/lib64/nagios/plugins/check_load -w 15,10,5 -c 30,25,20
command[check_zombie_procs]=/usr/lib64/nagios/plugins/check_procs -w 5 -c 10 -s Z
command[check_total_procs]=/usr/lib64/nagios/plugins/check_procs -w 150 -c 200
command[check_unmonitored_partitions]=/usr/local/nagios/libexec/custom/check_disk.sh -U
command[check_disk]=/usr/local/nagios/libexec/custom/check_disk.sh -w $ARG1$ -c $ARG2$ -p $ARG3$
command[check_inode]=/usr/local/nagios/libexec/custom/check_disk.sh -W $ARG1$ -K $ARG2$ -p $ARG3$
command[check_indiv_procs]=/usr/lib64/nagios/plugins/check_procs -w $ARG1$ -c $ARG2$ -C $ARG3$
command[check_bandwidth]=/usr/local/nagios/libexec/custom/check_bandwidth.sh $ARG1$ $ARG2$
command[check_mem]=/usr/local/nagios/libexec/custom/check_mem.sh $ARG1$ $ARG2$
command[update_install]=/usr/local/nagios/libexec/custom/updateInstall $ARG1$
command[check_ntp]=/usr/local/nagios/libexec/custom/check_ntp.sh
command[dummy_check]=/usr/local/nagios/libexec/custom/dummy_check.sh $ARG1$
command[check_linux_bonding]=/usr/local/nagios/libexec/custom/check_linux_bonding
command[check_multipath]=/usr/local/nagios/libexec/custom/check_multipath $ARG1$
command[check_postfix_queue]=/usr/bin/sudo /usr/local/nagios/libexec/sudoScripts/check_postfix_queue $ARG1$
command[check_smtp_relay]=/usr/local/nagios/libexec/custom/check_smtp_relay
command[check_file_age]=/usr/lib64/nagios/plugins/check_file_age -w $ARG1$ -c $ARG2$ -f $ARG3$
command[check_puppet_up_to_date]=/usr/local/nagios/libexec/custom/check_puppet_up_to_date
command[check_custom_settings]=/usr/bin/sudo /usr/local/nagios/libexec/sudoScripts/check_custom_settings
command[restart_puppet]=/usr/bin/sudo /usr/local/nagios/libexec/sudoScripts/restart_puppet

